<!DOCTYPE html>
<html lang="en">

<head>
  <title>AJ's DigiWorld</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/stylesheet.css" type="text/css">
  <link rel="icon" type="image/png" href="/Img/favicon-48x48.png" sizes="48x48" />
  <link rel="icon" type="image/svg+xml" href="/Img/favicon.svg" />
  <link rel="shortcut icon" href="/Img/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="/Img/apple-touch-icon.png" />
  <meta name="apple-mobile-web-app-title" content="AJ's DigiWorld" />
  <link rel="manifest" href="/Img/site.webmanifest" />
  <link rel="icon" type="image/png" sizes="32x32" href="Img/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="Img/favicon-16x16.png" />



</head>
<style>
  @font-face {
    font-family: 'Lexique';
    src: url('Lexique-Regular.woff2') format('woff2'),
      url('Lexique-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
  }

  @font-face {
    font-family: 'Lexique';
    src: url('Lexique-Regular.woff2') format('woff2'),
      url('Lexique-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
  }

  a {
  
    text-decoration: none;
  }

  * {
    box-sizing: border-box;
  }


  body {
    font-family: 'Lexique';
    margin: 0;
  }

  .navbar {
    overflow: hidden;
    background-color: #fcedf0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Lexique';
  }


  .navbar a {
    float: left;
    display: block;
    color: #f0737f;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    font-size: 20px;
    /*text-transform: uppercase;*/
  }


  .navbar a.right {
    float: right;
  }


  .navbar a:hover {
    background-color: #fcedf0;
    color: #ffb5c2;
    text-decoration: underline;
  }

  .header {
    padding: 80px;
    text-align: left;
    color: white;
    background-image: url(https://i.ibb.co/8sn0kpF/Header-BG-1.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 540px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-family: 'Lexique';
  }


  .header h1 {
    font-size: 60px;
    margin: 0px;
    font-family: 'Lexique';
    padding-left: 80px;
  }

  .header p {
    font-size: 45px;
    margin-top: 5px;
    max-width: 50%;
    line-height: 1.3;
    font-family: 'Lexique';
    padding-left: 80px;
  }

  .btn a {
    background-color: #f0737f;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 16px;
    text-align: center;
    text-decoration: none !important;
    font-size: 30px;
    font-family: 'Lexique';
    display: flex;
    align-items: flex-start;
    justify-content: center;
    width: 200px;
  }

  .btn a:hover {
    background-color: #fcedf0;
    color: #f0737f;
    padding: 10px 20px;
    border: #f0737f solid 2px;
    border-radius: 16px;
  }

  .btn {
    margin-left: none;
    margin-right: none;
    padding-left: 80px;
  }

  .about {
    padding: 80px;
    text-align: left;
    color: #f0737f;
    background-color: #fcedf0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 540px;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  .about h1 {
    font-size: 60px;
    margin: 0px;
    font-family: 'Lexique';
    padding-left: 80px;
  }

  .about p {
    font-size: 30px;
    margin-top: 5px;
    max-width: 50%;
    line-height: 1.3;
    font-family: 'Lexique';
    padding-left: 80px;
  }



  .row {
    display: -ms-flexbox;
    /* IE10 */
    display: flex;
  }


  .side {
    -ms-flex: 30%;
    /* IE10 */
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
  }


  .main {
  
    -ms-flex: 70%;
    /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 20px;
  }




  .footer {
    padding: 20px;
    text-align: center;
    background: #fcedf0;
    display: flex;
    align-content: center;
    justify-content: center;
    font-family: 'Lexique';
    font-size: 20px;
    color: #f0737f;
    text-decoration: none;
  }

  .footer a {
    text-decoration: none;
    margin: 5px 20px;
    color: #f0737f;
  }

  .footer a:hover {
    color: #ffb5c2;
  }




  @media screen and (max-width: 970px) {
    .row {
      flex-direction: column;
      align-content: center;
      align-items: center;
    }

    .navbar {
      float: none;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-content: center;
      align-items: center;
    }

    .header {
      padding: 20px;
    }

    .header h1 {
      padding: 10px;
      text-align: center;
      color: white;
      display: flex;
      justify-content: center;
      flex-direction: column;
      font-family: 'Lexique';
      align-content: center;
      flex-wrap: nowrap;
      align-items: center;
      background-color: rgb(240, 115, 127, 0);
      background-size: auto;
      font-size: 45px;
      padding: 2px 0px 2px 0px;
      font-weight: 700;
    }

    .header p {
      font-size: 25px;
      margin-top: 10px;
      max-width: 100%;
      line-height: 1.3;
      font-family: 'Lexique';
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-content: center;
      flex-wrap: nowrap;
      align-items: center;
      text-align: center;
      background-color: rgb(240, 115, 127, 0q);

    }

    .btn a {
      background-color: #f0737f;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 16px;
      text-align: center;
      text-decoration: none !important;
      font-size: 20px;
      font-family: 'Lexique';
      display: flex;
      align-items: flex-start;
      justify-content: center;
      width: 150px;
      margin-left: auto !important;
      margin-right: auto !important;
      margin-top: none !important;
    }

    .footer {
      font-size: 20px;
    }
  }


  @media screen and (max-width: 400px) {
    .navbar {
      float: none;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-content: center;
      align-items: center;
    }

    .header {
      padding: 40px;
    }

    .header h1 {
      font-size: 30px;
    }
  }
</style>


<body>

  <div class="navbar">
    <a href="https://alecksjanetan.github.io/ajsdigiworld/"><img
        src="https://i.ibb.co/DzvNLPW/Pink-AJ-Letter-Logo-2.png" width="50" height="50"></a>
    <a href="#about" class="right">About</a>
    <a href="#experiences" class="right">Experiences</a>
    <a href="#skills" class="right">Skills</a>
    <a href="#services" class="right">Services</a>
    <a href="#contact" class="right">Contact</a>
  </div>


  <div class="header">
    <h1>HELLO,</h1>
    <p>I'm AJ.</p>
    <div class="btn"><a href="https://acrobat.adobe.com/id/urn:aaid:sc:AP:4f6ed12c-32f8-45e9-83aa-71d2b32f8c1c"
        style="text-decoration:none !important; margin-left: none; margin-right: none; margin-top: none !important;">View
        Resume</a>
    </div>
  </div>

  <section id="about">
    <div class="about">
      <h1>1 About Me</h1>
      <p> I am a versatile digital marketer and designer with a unique blend of creative and strategic expertise. With a
        sharp eye for design and a strong foundation in marketing principles, I am able to craft compelling campaigns
        that not only look stunning but also drive results. From social media strategy and content creation to web
        design and branding, I understand how to communicate a brand’s message effectively across various digital
        platforms.</p>
    </div>
  </section>

  <section id="experiences">
    <div class="experiences">
      <h1></h1>
      <p></p>
    </div>
  </section>

  <section id="skills">
    <div class="skills">
      <h1></h1>
      <p></p>
    </div>
  </section>

  <section id="services">
    <div class="services">
      <h1></h1>
      <p></p>
    </div>
  </section>

  <section id="contact">
    <div class="contact">
      <h1></h1>
      <p></p>
    </div>
  </section>

  <div class="footer">
    <a href="https://www.linkedin.com/in/alex-jane-tan-6686a513a/">LinkedIn</a>
    <a href="https://www.instagram.com/alecksjanetan/">Instagram</a>
  </div>




</body>

</html>